<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mybox{
            width: 200px;
            height:200px;
            background-color: aqua;
            animation-name: box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            margin-top: 100px;
        }
        @keyframes box {
            0%{background-color: brown;left:0px;top:0px}
            20%{background-color: bisque;left:200px;top:0px}
            40%{background-color:orange;left:200px;top:200px}
            60%{background-color: yellowgreen;left:0px;top:200px}
            100%{background-color: pink;left:0px;top:0px}

            
        }
        header{
            top : 0px;
            left :0px;
            position: fixed;
            color:white;
            background-image: linear-gradient(#ffcdb2,#e5989b,#f2e8cf);
            width: 100%;
            text-align: center;
            font-size: 50px;
            box-shadow: 10px 10px 20px black;
            
        }
        footer{
            bottom : 0px;
            left :0px;
            position: fixed;
            color:white;
            background-image: linear-gradient(#ffcdb2,#e5989b,#f2e8cf);
            width: 100%;
            text-align: center;
            font-size: 50px;
            box-shadow: 10px 10px 20px black;
        }
        #a{
            width: 500px;
            height: 300px;
            margin-left: 900px;
            margin-top: 5px;
            /* opacity gives the transparent nature */
            opacity: 0.6;
            border-color: green;
            border-width: 20px;
            border-style: outset;
        }
        h1{
            position: absolute;
            left: 70vmax;
            top: 550px;
            color: crimson;
            font-family:'Times New Roman', Times, serif;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div id = "mybox">
        <h3>My box</h3>

    </div>
    <img id = "a" src="https://imgs.search.brave.com/ldltdY9V2x2UgHFAkTuhhuiIs_DTeLBu8NuikYSJsaE/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5I/cjhGa0pQMU4tNEN4/NzBPY3g1X1B3SGFF/SyZwaWQ9QXBp">
    <h1> Why So Serious</h1>
    <header>Welcome to my page</header>
    <footer>Have a DARK KNIGHT</footer>
</body>
</html>